<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Nilo</title>
</head>

<body>

    <header>
        <h1>
            <i class="fa-solid fa-code"></i>
        </h1>
        <h1>Arthur Nilo</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#projetos">Projetos</a>
            <a href="#skills">Skills</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        <div class="background-main">
            <section class="main">
                <article>
                    <h1>Arthur Nilo</h1>
                    <p>Graduating in computer science, probably a future software engineer.</p>
                    <a href="#projetos"><button class="button">Ver Projetos</button></a>
                    <a href="#contato"><button class="button">Contatos</button></a>
                </article>
                <aside><img src="Captura de tela 2024-09-20 145315.png" alt="foto minha"></aside>
            </section>
        </div>
        <section id="projetos">
            <h1>Meus Projetos</h1>
            <p>Alguns projetos aí</p>

            <div class="grid">
                <a href="https://arthurnilo.github.io/pingpong/" target="_blank"><img
                        src="Captura de tela 2024-10-07 160820.png" alt="projeto pingpong"></a>
                <a href="https://soromoto.netlify.app/" target="_blank"> <img src="Captura de tela 2024-10-07 220626.png" alt="projeto site"></a>
                <a href="https://www.figma.com/proto/gDOZaFuWTZjY2mydOF9ktt/PlanTech---InovaApps---UpCities?node-id=0-1&t=WZAIuC5S1HKTeDiE-1" target="_blank"><img src="Captura de tela 2024-10-07 221301.png" alt="foto minha"></a>
            </div>
        </section>

        <section id="skills">
            <h1>Minhas Skills</h1>
            <p>Aqui estão algumas capacidades e certificados.</p>

            <section style="display: grid; padding-top: 30px; grid-template-columns: repeat(2, 450px); gap: 1vh; justify-content: center; align-items: center;">

                <div class="cont-skills">
                    <i class="fa-solid fa-user-graduate"></i>
                    <div class="info">
                        <h2>Graduando em Ciência da Computação</h2>
                        <p>Previsão de formado em 2027 pela Universidade Vila Velha.</p>
                    </div>
                </div>

                <div class="cont-skills">
                    <i class="fa-solid fa-user-graduate"></i>
                    <div class="info">
                        <h2>Graduando em Engenharia de Software</h2>
                        <p>Previsão de formado em 2027 pela Estácio de Sá.</p>
                    </div>
                </div>

                <div class="cont-skills">
                    <i class="fa-solid fa-certificate"></i>
                    <div class="info">
                        <h2>Certificado CS50</h2>
                        <p>Certificado de Introdução à Ciência da Computação pela Universidade de Harvard.</p>
                    </div>
                </div>

                <div class="cont-skills">
                    <i class="fa-solid fa-certificate"></i>
                    <div class="info">
                        <h2>Inteligência Artificial e Machine Learning com Python</h2>
                        <p>Certificado de formação completa pela Udemy.</p>
                    </div>
                </div>

                <div class="cont-skills">
                    <i class="fa-solid fa-c"></i>
                    <div class="info">
                        <h2>Conhecimento em C</h2>
                        <p>Experiência na Linguagem de Programação C.</p>
                    </div>
                </div>

                <div class="cont-skills">
                    <i class="fa-brands fa-python"></i>
                    <div class="info">
                        <h2>Conhecimento em Python</h2>
                        <p>Experiência na Linguagem de Programação Python.</p>
                    </div>
                </div>

                <div class="cont-skills">
                    <i class="fa-brands fa-html5"></i>
                    <div class="info">
                        <h2>Conhecimento em HTML</h2>
                        <p>Experiência em desenvolvimento Web.</p>
                    </div>
                </div>

                <div class="cont-skills">
                    <i class="fa-brands fa-css3-alt"></i>
                    <div class="info">
                        <h2>Conhecimento em CSS</h2>
                        <p>Experiência em Front-End.</p>
                    </div>
                </div>

            </section>
        </section>

        <section id="contato">
            <h1>Contato</h1>
            <p>Entre em contato!</p>
            <div class="inputs">
                <label htmlFor="name">Nome</Label>
                <input id="name" type="text" placeholder="Digite seu nome"/>

                <label htmlFor="email">E-mail</Label>
                <input id="email" type="email" placeholder="Digite seu e-mail"/>
                
                <Label htmlFor="message">Mensagem</Label>
                <textarea id="message" placeholder="Digite sua mensagem"></textarea>
                    <br>
                <button class="button2" type="submit">Enviar mensagem</button>
            </div>       
            <section class="icons">
                <a href="https://github.com/arthurnilo" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/arthurnilo/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/arthur-nilo-4ab3a5304/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </section>

        </section>
        <section><br><br></section>
    </main>

</body>

</html>